<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test-markdown sfc</title>

  <link Content-Type="text/css" href="/docstyle.css" rel="stylesheet" />
  <style>
    u-markdown {
      box-shadow: 0 0 0.1rem 0.2rem lime;
    }
  </style>
  <script src="/loader.js"></script>
</head>

<body class="sitelayout" style="--main-width: 60em;">

  <header>
    <h1>test-markdown sfc</h1>
  </header>

  <main>
    <nav>
      <button id="load1">load readme.md</button>
      <button id="text1">load text</button>
      <button id="load2">load u-markdown.md</button>
    </nav>

    <hr>
    <u-markdown src="../doc/u-markdown.md"></u-markdown>

  </main>
  <script>
    loadComponent('u-markdown').then(() => {
      console.log('Page', "all components loaded.");
    });

    document.querySelector('#load1').addEventListener('click', (e) => {
      document.querySelector('u-markdown').setAttribute('src', "../readme.md");
    });

    document.querySelector('#text1').addEventListener('click', (e) => {
      document.querySelector('u-markdown').setAttribute('textContent', "# Hello World\n\nHello to the World !!");
    });

    document.querySelector('#load2').addEventListener('click', (e) => {
      document.querySelector('u-markdown').setAttribute('src', "../doc/u-markdown.md");
    });
  </script>
</body>

</html>